<!DOCTYPE html>
<html>

  <head>
  	<title>#MusiikVie</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  	<div class="banner">
  		<div class="container">
  		 <h1>#MusiikVie</h1>
  		 <h2>Let's learn music. "Music is to the soul what words are to the mind"</h2>
  		  <a href="#" class="btn-blue">Start now</a>
  		</div>
  	</div>

  	<div class="container">
  	 <h1>My first UI kit</h1>

  	 <h2>1. Container</h2>
  	 <p>
  	 	#MusiikVie is a music website. The goal of this website is to inform you about news on the subject of the music like new albums.
  	 </p>

  	 <h2>2.Avatar</h2>
  	 <img class="avatar" src="images/Pharell_aurel.jpeg" alt="Aurelien Ngatsing">

  	 <h2>3. Button</h2>
  	 <a href="#" class="btn-blue">Submit</a>

  	 <h2>4. card</h2>

  	 <div calss="card">
  	 	<img src="images/background.jpeg">
  	 	<h3>#MusiikVie</h3>
  	 	<a href="#" class="btn-blue">#MusiikVie</a>
  	 </div>



  	</div>

  </body>
</html>